# USMPWEB

./: Program.cs  USMPWEB.csproj  USMPWEB.sln  appsettings.json
Controllers/: AdminController.cs  CertificadosController.cs  ContactoController.cs  DetallesController.cs  HomeController.cs  InscripcionesController.cs  LoginController.cs  PagosController.cs
Controllers/Api/: CampanasController.cs  CertificadosController.cs  EventosInscripcionesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240928014705_MigracionRepositorio1PostGresSQL.Designer.cs  20240928014705_MigracionRepositorio1PostGresSQL.cs  20240929042603_MigracionUsmpPostGresSQL.Designer.cs  20240929042603_MigracionUsmpPostGresSQL.cs  20241001151040_MigracionContactoPostGresSQL.Designer.cs  20241001151040_MigracionContactoPostGresSQL.cs  ApplicationDbContextModelSnapshot.cs
ML/TextClassification/: MLModelTextClassification.consumption.cs
Models/: Alumno.cs  Alumnos.cs  CampanaInscripcion.cs  Campanas.cs  CertificadoInscripcion.cs  Certificados.cs  Contacto.cs  ErrorViewModel.cs  EventoInscripcion.cs  Eventos.cs  EventosInscripciones.cs  IzipayResponse.cs  Pago.cs  PagoEfectivoViewModel.cs  PagoTarjetaViewModel.cs  ReciboViewModel.cs  RegisterViewModel.cs  SmtpSettings.cs  SubCategoria.cs  Talleres.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  EmailServices.cs  IEmailSender.cs  IEmailService.cs
ViewComponents/: BreadcrumbViewComponent.cs
Views/Admin/: Campanas.cshtml  Certificados.cshtml  CrearCampana.cshtml  CrearCertificado.cshtml  CrearEventosInscripciones.cshtml  EditarCampana.cshtml  EditarCertificado.cshtml  EditarEventoInscripcion.cshtml  EventosInscripciones.cshtml  Index.cshtml
Views/Certificados/: Index.cshtml
Views/Contacto/: Registro.cshtml
Views/Home/: Index.cshtml
Views/Inscripciones/: Index.cshtml
Views/Login/: Index.cshtml  Register.cshtml
Views/Pagos/: ConfirmacionPago.cshtml  ProcesarPagoTarjeta.cshtml  (+1 more)
(+9 files in other folders)
